#
#   Author: Rohith
#   Date: 2015-07-17 12:56:23 +0100 (Fri, 17 Jul 2015)
#
#  vim:ts=2:sw=2:et
#

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart = false
